
#parliament
# tib_has_parliament = {
	# max_absolutism = -15
# }

# tib_coalition = {
	# all_power_cost = 0.2
# }
tib_reduce_inflation = {
	inflation_reduction = 1
}

tib_reduce_we = {
	war_exhaustion = -0.085
}

tib_reduce_inflation_tribe = {
	inflation_reduction = 0.4
}

tib_reduce_we_tribe = {
	war_exhaustion = -0.034
}

tib_str_gov = {
	yearly_absolutism = 0.5
	yearly_revolutionary_zeal = 0.5

	legitimacy = 2
	republican_tradition = 0.6
	devotion = 2
	horde_unity = 2
	meritocracy = 2
}

#stats modifiers on factions
tib_small_trade_income = {
	mr_traders_influence = 0.01
	pr_smugglers_influence = 0.025
}
tib_moderate_trade_income = {
	mr_traders_influence = 0.025
	pr_smugglers_influence = 0.05
}
tib_large_trade_income = {
	mr_traders_influence = 0.035
	pr_smugglers_influence = 0.075
}
tib_dominant_trade_income = {
	mr_traders_influence = 0.05
	pr_smugglers_influence = 0.1
}

tib_small_production_income = {
	mr_guilds_influence = 0.025
	pr_buccaneers_influence = 0.025
	rr_jacobins_influence = 0.025
}
tib_moderate_production_income = {
	mr_guilds_influence = 0.05
	pr_buccaneers_influence = 0.05
	rr_jacobins_influence = 0.05
}
tib_large_production_income = {
	mr_guilds_influence = 0.075
	pr_buccaneers_influence = 0.075
	rr_jacobins_influence = 0.075
}
tib_dominant_production_income = {
	mr_guilds_influence = 0.01
	pr_buccaneers_influence = 0.01
	rr_jacobins_influence = 0.01
}


#parliamentary election modifiers
tib_adm_a = {
	global_tax_modifier = 0.15
}
tib_dip_a = {
	trade_efficiency = 0.15
}	
tib_mil_a = {
	stability_cost_modifier = -0.15
}

tib_adm_b = {
	global_trade_goods_size_modifier = 0.10
}
tib_dip_b = {
	global_trade_power = 0.15
}
tib_mil_b = {
	prestige = 1
}

tib_adm_c = {
	land_morale = 0.15
}
tib_dip_c = {
	naval_maintenance_modifier = -0.15
}
tib_mil_c = {
	army_tradition = 1
}